[33m62a3f2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rama_recuperada_62a3f2f[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama_recuperada_62a3f2f[m[33m)[m Actualizacion de Schemas
[33m8f83fda[m Actualiza README.md con la descripción del proyecto DARC basada en el documento de diseño
[33m512b45e[m Actualiza documentos técnicos DARC AVC (Word y PDF)
[33m7625c54[m Guardando cambios antes de iniciar NestJS
[33mba49919[m Actualiza documentos técnicos DARC AVC (Word y PDF)
[33m8f1aa2a[m Proyecto final
[33m34cdb09[m Se agrega el ultimo documento del proyecto con las ultimos ajustes para nota de 3 corte
[33m0165e18[m Add files via upload
[33md2ecb97[m Add files via upload
[33md0b09fc[m Add files via upload
[33mee614b6[m Update README.md
[33m5fb9926[m Update README.md
[33m957cecf[m Create README.md
[33m392958c[m Requisitos Desempeño y usabilidad
[33me611fcb[m Modificacion del documento
[33mf499788[m Adicion  de modelo E/R
[33m3031ecc[m Delete «carpeta_ejemplo»
[33m1defd18[m Create «carpeta_ejemplo»
[33m6a5a3a3[m Delete Documents/Documento_técnico_software_educativo-_DARC_AVC_2[actualizado] (2) (1) (1) (3).docx
[33m0583ab8[m Delete Documents/Documento_técnico_software_educativo-_DARC_AVC_2[actualizado] (2) (1) (1) (2).pdf
[33md944830[m Delete Documents/Documento_técnico_software_educativo-_DARC_AVC_2[actualizado] (2) (1) (1).pdf
[33m34f2993[m Delete Documents/Documento_técnico_software_educativo-_DARC_AVC_2[actualizado] (2) (1) (1).docx
[33m69a9402[m Add files via upload
[33m727beb8[m Delete Documents/Documento_técnico_software_educativo-_DARC_AVC_2[actualizado] (2) (1).pdf
[33m169e9af[m Add files via upload
[33me5b6db4[m Delete Documents/Documento_técnico_software_educativo-_DARC_AVC_2[actualizado] (2) (1).docx
[33m259db30[m Add files via upload
[33me4cc433[m Add files via upload
[33maf5aff3[m Add files via upload
[33m768763a[m Add files via upload
